soundpad.js: default
Class default
Hierarchy
Soundpad
default
Index
Constructors
constructor
Properties
connectionAwaiter
isConnected
Methods
addCategory
addSound
connect
disconnect
getCategories
getCategoriesJSON
getCategory
getCategoryJSON
getMainFrameTitleText
getPlayStatus
getPlaybackDuration
getPlaybackPosition
getRecordingPeak
getRecordingPosition
getRemoteControlVersion
getSoundFileCount
getSoundListJSON
getSoundlist
getStatusBarText
getVersion
getVolume
isAlive
isMuted
isTrial
jump
openSoundpad
playCurrentSoundAgain
playNextSound
playPreviousSound
playPreviouslyPlayedSound
playRandomSound
playRandomSoundFromCategory
playSelectedSound
playSound
playSoundFromCategory
redo
removeCategory
removeSelectedEntries
resetSearch
saveSoundlist
scrollBy
scrollTo
search
seek
selectCategory
selectNextCategory
selectNextHit
selectPreviousCategory
selectPreviousHit
selectRow
sendQuery
setOptions
setVolume
startRecording
startRecordingMicrophone
startRecordingSpeakers
stopRecording
stopSound
toggleMute
togglePause
undo
waitForStatus
Constructors
constructor
new default(options?): default
Parameters
options: Partial<Options> = ...
Returns default
Inherited from Soundpad.constructor
Properties
connectionAwaiter
connectionAwaiter: null | Promise<boolean> = null
Inherited from Soundpad.connectionAwaiter
isConnected
isConnected: boolean
Inherited from Soundpad.isConnected
Methods
addCategory
addCategory(name, parentCategoryIndex?): Promise<boolean>
Parameters
name: string
parentCategoryIndex: number = -1
Returns Promise<boolean>
Inherited from Soundpad.addCategory
addSound
addSound(url): Promise<boolean>
Adds a sound to the sound list.
Parameters
url: string
full path and file name, e.g. C:\mysounds\sound.mp3
Returns Promise<boolean>
true on success
Inherited from Soundpad.addSound
addSound(url, index?): Promise<boolean>
Adds a sound to the sound list.
Parameters
url: string
full path and file name, e.g. C:\mysounds\sound.mp3
Optional index: number
The index to add the sound to in the default category.
Returns Promise<boolean>
true on success
Inherited from Soundpad.addSound
addSound(url, index, insertAtPosition): Promise<boolean>
Adds a sound to the sound list.
Parameters
url: string
full path and file name, e.g. C:\mysounds\sound.mp3
index: number
The category to add the sound to.
insertAtPosition: number
The index to add the sound to.
Returns Promise<boolean>
true on success
Inherited from Soundpad.addSound
connect
connect(dataDriver?): Promise<boolean>
Parameters
dataDriver: ((query) => Promise<string>) = ...
(query): Promise<string>
Parameters
query: string
Returns Promise<string>
Returns Promise<boolean>
Inherited from Soundpad.connect
disconnect
disconnect(): void
Returns void
Inherited from Soundpad.disconnect
getCategories
getCategories(withSounds?, withIcons?): Promise<string>
Get the category tree.
Parameters
Optional withSounds: boolean = false
includes all sound entries of each category into the response
Optional withIcons: boolean = false
base64 encoded PNGs
Returns Promise<string>
xml formatted category list
Inherited from Soundpad.getCategories
getCategoriesJSON
getCategoriesJSON(withSounds?, withIcons?): Promise<Category[]>
Get the category tree.
Parameters
Optional withSounds: boolean = false
includes all sound entries of each category into the response
Optional withIcons: boolean = false
base64 encoded PNGs
Returns Promise<Category[]>
category list
Inherited from Soundpad.getCategoriesJSON
getCategory
getCategory(categoryIndex, withSounds, withIcons): Promise<string>
Get a category identified by its index. Use getCategories to get the index.
Parameters
categoryIndex: number
withSounds: boolean
includes all sound entries associated to that category
withIcons: boolean
base64 encoded PNG
Returns Promise<string>
xml formatted category list
Inherited from Soundpad.getCategory
getCategoryJSON
getCategoryJSON(categoryIndex, withSounds, withIcons): Promise<null | Category>
Get a category identified by its index. Use getCategoriesJSON to get the index.
Parameters
categoryIndex: number
withSounds: boolean
includes all sound entries of each category into the response
withIcons: boolean
base64 encoded PNGs
Returns Promise<null | Category>
category list
Inherited from Soundpad.getCategoryJSON
getMainFrameTitleText
getMainFrameTitleText(): Promise<string>
Returns Promise<string>
Inherited from Soundpad.getMainFrameTitleText
getPlayStatus
getPlayStatus(): Promise<PlayStatus>
Returns Promise<PlayStatus>
Inherited from Soundpad.getPlayStatus
getPlaybackDuration
getPlaybackDuration(): Promise<number>
Returns duration of currently played sound file in milliseconds.
Returns Promise<number>
Inherited from Soundpad.getPlaybackDuration
getPlaybackPosition
getPlaybackPosition(): Promise<number>
Returns playback position of currently played sound file in milliseconds.
Returns Promise<number>
Inherited from Soundpad.getPlaybackPosition
getRecordingPeak
getRecordingPeak(): Promise<number>
Returns current recording peak.
Returns Promise<number>
Inherited from Soundpad.getRecordingPeak
getRecordingPosition
getRecordingPosition(): Promise<number>
Returns recording position in milliseconds.
Returns Promise<number>
Inherited from Soundpad.getRecordingPosition
getRemoteControlVersion
getRemoteControlVersion(): Promise<string>
Returns Promise<string>
Inherited from Soundpad.getRemoteControlVersion
getSoundFileCount
getSoundFileCount(): Promise<number>
Returns the total amount of sounds over all categories independent of currently selected category.
Returns Promise<number>
Inherited from Soundpad.getSoundFileCount
getSoundListJSON
getSoundListJSON(): Promise<Sound[]>
Returns Promise<Sound[]>
Inherited from Soundpad.getSoundListJSON
getSoundlist
getSoundlist(fromIndex?, toIndex?): Promise<string>
Get a section of the sound list.
Parameters
Optional fromIndex: number
starts with 1
Optional toIndex: number
the sound file at toIndex is included in the response
Returns Promise<string>
xml formatted sound list
See
getSoundlist()
Inherited from Soundpad.getSoundlist
getStatusBarText
getStatusBarText(): Promise<string>
Returns Promise<string>
Inherited from Soundpad.getStatusBarText
getVersion
getVersion(): Promise<string>
Returns the version of Soundpad. Not the version of the remote control interface.
Returns Promise<string>
Inherited from Soundpad.getVersion
getVolume
getVolume(): Promise<number>
Returns Promise<number>
volume between 0 and 100.
Inherited from Soundpad.getVolume
isAlive
isAlive(): Promise<boolean>
Returns Promise<boolean>
true if Soundpad is running and the remote control interface is accessible.
Inherited from Soundpad.isAlive
isMuted
isMuted(): Promise<boolean>
Returns Promise<boolean>
true if the volume of the speakers is 0 or muted.
Inherited from Soundpad.isMuted
isTrial
isTrial(): Promise<null | boolean>
Returns Promise<null | boolean>
true if the client is using the trial version, false if it is the full version or null if undermined.
Inherited from Soundpad.isTrial
jump
jump(timeMillis): Promise<boolean>
Use negative values to jump backwards.
Parameters
timeMillis: number
e.g. 5000 to jump 5 seconds forward.
Returns Promise<boolean>
Inherited from Soundpad.jump
Protected openSoundpad
openSoundpad(): Promise<void>
Returns Promise<void>
Overrides Soundpad.openSoundpad
playCurrentSoundAgain
playCurrentSoundAgain(): Promise<boolean>
Returns Promise<boolean>
Inherited from Soundpad.playCurrentSoundAgain
playNextSound
playNextSound(): Promise<boolean>
Returns Promise<boolean>
See
playPreviousSound()
Inherited from Soundpad.playNextSound
playPreviousSound
playPreviousSound(): Promise<boolean>
Play previous sound in the list. The play mode is the same as it was for the last played file. Means, if a sound was played on speakers only, then this function will play on speakers only as well.
Returns Promise<boolean>
Inherited from Soundpad.playPreviousSound
playPreviouslyPlayedSound
playPreviouslyPlayedSound(): Promise<boolean>
Returns Promise<boolean>
Inherited from Soundpad.playPreviouslyPlayedSound
playRandomSound
playRandomSound(renderLine, captureLine): Promise<boolean>
Let Soundpad play a random sound from any category.
Parameters
renderLine: boolean
set to true to play on speakers so you hear it.
captureLine: boolean
set to true to play on microphone so others hear it.
Returns Promise<boolean>
true on success
Inherited from Soundpad.playRandomSound
playRandomSoundFromCategory
playRandomSoundFromCategory(categoryIndex, renderLine, captureLine): Promise<boolean>
Let Soundpad play a random sound from a particular category.
Parameters
categoryIndex: number
set to -1 to play a random sound from the currently selected category or use #getCategories(boolean, boolean) to find the index of a category.
renderLine: boolean
set to true to play on speakers so you hear it.
captureLine: boolean
set to true to play on microphone so others hear it.
Returns Promise<boolean>
true on success
Inherited from Soundpad.playRandomSoundFromCategory
playSelectedSound
playSelectedSound(): Promise<boolean>
Returns Promise<boolean>
Inherited from Soundpad.playSelectedSound
playSound
playSound(index): Promise<boolean>
Play a sound by index.
Parameters
index: number
Get the index by calling getSoundlist first.
Returns Promise<boolean>
true on success
Inherited from Soundpad.playSound
playSound(index, renderLine, captureLine): Promise<boolean>
Play a sound by index.
Parameters
index: number
Get the index by calling getSoundlist first.
renderLine: boolean
set to true to play on speakers so you hear it.
captureLine: boolean
set to true to play on microphone so others hear it.
Returns Promise<boolean>
true on success
Inherited from Soundpad.playSound
playSoundFromCategory
playSoundFromCategory(categoryIndex, soundIndex, renderLine, captureLine): Promise<boolean>
Let Soundpad play a sound from a particular category.
Parameters
categoryIndex: number
set to -1 to play a sound from the currently selected category or use getCategories to find the index of a category.
soundIndex: number
it's not the index as used in playSound, but the position in the category, e.g. 5 = 5th sound in the category.
renderLine: boolean
set to true to play on speakers so you hear it.
captureLine: boolean
set to true to play on microphone so others hear it.
Returns Promise<boolean>
true on success
Inherited from Soundpad.playSoundFromCategory
redo
redo(): Promise<boolean>
Redo last action. Same as Edit > Redo in Soundpad.
Returns Promise<boolean>
Inherited from Soundpad.redo
removeCategory
removeCategory(categoryIndex): Promise<boolean>
Remove a category identified by its index. Use getCategories to get the index.
Parameters
categoryIndex: number
The index of the category to be removed.
Returns Promise<boolean>
true on success
Inherited from Soundpad.removeCategory
removeSelectedEntries
removeSelectedEntries(removeOnDiskToo?): Promise<boolean>
Parameters
removeOnDiskToo: boolean = false
Returns Promise<boolean>
Inherited from Soundpad.removeSelectedEntries
resetSearch
resetSearch(): Promise<boolean>
Closes search panel.
Returns Promise<boolean>
Inherited from Soundpad.resetSearch
saveSoundlist
saveSoundlist(): Promise<boolean>
Shows file selection dialog if sound list was never saved before.
Returns Promise<boolean>
Inherited from Soundpad.saveSoundlist
scrollBy
scrollBy(rows): Promise<boolean>
Scroll down or up by this many rows. Use negative values to scroll upwards.
Parameters
rows: number
Returns Promise<boolean>
Inherited from Soundpad.scrollBy
scrollTo
scrollTo(row): Promise<boolean>
Scroll to a particular row.
Parameters
row: number
Returns Promise<boolean>
Inherited from Soundpad.scrollTo
search
search(searchTerm): Promise<boolean>
Uses Soundpad's instant search to highlight sounds.
Parameters
searchTerm: string
Returns Promise<boolean>
Inherited from Soundpad.search
seek
seek(timeMillis): Promise<boolean>
Jump to a particular position in the currently played sound.
Parameters
timeMillis: number
e.g. 5000 to jump to the 5th second of the sound.
Returns Promise<boolean>
Inherited from Soundpad.seek
selectCategory
selectCategory(categoryIndex): Promise<boolean>
Select the category identified by its index. Use getCategories to get the index.
Parameters
categoryIndex: number
The index of the category to be selected.
Returns Promise<boolean>
true on success
Inherited from Soundpad.selectCategory
selectNextCategory
selectNextCategory(): Promise<boolean>
Returns Promise<boolean>
Inherited from Soundpad.selectNextCategory
selectNextHit
selectNextHit(): Promise<boolean>
Returns Promise<boolean>
See
selectPreviousHit()
Inherited from Soundpad.selectNextHit
selectPreviousCategory
selectPreviousCategory(): Promise<boolean>
Returns Promise<boolean>
Inherited from Soundpad.selectPreviousCategory
selectPreviousHit
selectPreviousHit(): Promise<boolean>
Select previous search hit. Search is always wrapped. Means it starts again at the first hit if the last hit is reached.
Returns Promise<boolean>
Inherited from Soundpad.selectPreviousHit
selectRow
selectRow(row): Promise<boolean>
Select the sound at the given row in the list. This method was created before categories were introduced, as such the row is not the sound index, but the position in the currently selected category.
Parameters
row: number
Returns Promise<boolean>
Inherited from Soundpad.selectRow
sendQuery
sendQuery(query): Promise<string>
Parameters
query: string
Returns Promise<string>
Inherited from Soundpad.sendQuery
setOptions
setOptions(options): void
Parameters
options: Partial<Options>
Returns void
Inherited from Soundpad.setOptions
setVolume
setVolume(volume): Promise<boolean>
Change volume of the speakers.
Parameters
volume: number
a value between 0 and 100.
Returns Promise<boolean>
Inherited from Soundpad.setVolume
startRecording
startRecording(): Promise<boolean>
Start recording. This call is handled the same way as if a recording is started by hotkeys, which means a notification sound is played. This is the default behavior, but the notification sound can be turned off in Soundpad.
Returns Promise<boolean>
Inherited from Soundpad.startRecording
startRecordingMicrophone
startRecordingMicrophone(): Promise<boolean>
Start recording of the microphone. Method might fail if the speakers are currently being recorded. This call is handled the same way as if a recording is started by hotkeys, which means a notification sound is played. This is the default behavior, but the notification sound can be turned off in Soundpad.
Returns Promise<boolean>
true if recording was started or was already running
Inherited from Soundpad.startRecordingMicrophone
startRecordingSpeakers
startRecordingSpeakers(): Promise<boolean>
Start recording of the speakers. Method might fail if the microphone is currently being recorded. This call is handled the same way as if a recording is started by hotkeys, which means a notification sound is played. This is the default behavior, but the notification sound can be turned off in Soundpad.
Returns Promise<boolean>
true if recording was started or was already running
Inherited from Soundpad.startRecordingSpeakers
stopRecording
stopRecording(): Promise<boolean>
Returns Promise<boolean>
Inherited from Soundpad.stopRecording
stopSound
stopSound(): Promise<boolean>
Returns Promise<boolean>
Inherited from Soundpad.stopSound
toggleMute
toggleMute(): Promise<boolean>
Mutes or unmutes speakers in Soundpad.
Returns Promise<boolean>
Inherited from Soundpad.toggleMute
togglePause
togglePause(): Promise<boolean>
Returns Promise<boolean>
Inherited from Soundpad.togglePause
undo
undo(): Promise<boolean>
Undo last action. Same as Edit > Undo in Soundpad.
Returns Promise<boolean>
Inherited from Soundpad.undo
waitForStatus
waitForStatus(status?, pollInterval?): Promise<void>
Parameters
status: PlayStatus = PlayStatus.STOPPED
The status to wait for (default: STOPPED)
pollInterval: number = 100
The interval to poll the status (default: 100ms)
Returns Promise<void>
A promise that resolves when the status is reached
Inherited from Soundpad.waitForStatus
