soundpad.js: Soundpad
Class Soundpad
Hierarchy
Soundpad
Index
Constructors
constructor
Properties
isConnected
Methods
addCategory
addSound
connect
disconnect
getCategories
getCategoriesJSON
getCategory
getCategoryJSON
getMainFrameTitleText
getPlayStatus
getPlaybackDuration
getPlaybackPosition
getRecordingPeak
getRecordingPosition
getRemoteControlVersion
getSoundFileCount
getSoundListJSON
getSoundlist
getStatusBarText
getVersion
getVolume
isAlive
isMuted
jump
playCurrentSoundAgain
playNextSound
playPreviousSound
playPreviouslyPlayedSound
playSelectedSound
playSound
playSoundFromCategory
redo
removeCategory
removeSelectedEntries
resetSearch
saveSoundlist
scrollBy
scrollTo
search
seek
selectCategory
selectNextCategory
selectNextHit
selectPreviousCategory
selectPreviousHit
selectRow
sendQuery
setVolume
startRecording
startRecordingMicrophone
startRecordingSpeakers
stopRecording
stopSound
toggleMute
togglePause
undo
waitForStatus
Constructors
constructor
new Soundpad(): Soundpad
Returns Soundpad
Properties
isConnected
isConnected: boolean
Methods
addCategory
addCategory(name: string, parentCategoryIndex?: number): Promise<boolean>
Parameters
name: string
parentCategoryIndex: number = -1
Returns Promise<boolean>
addSound
addSound(url: string): Promise<boolean>
Adds a sound to the sound list.
Returns
true on success
Parameters
url: string
full path and file name, e.g. C:\mysounds\sound.mp3
Returns Promise<boolean>
addSound(url: string, index?: number): Promise<boolean>
Adds a sound to the sound list.
Returns
true on success
Parameters
url: string
full path and file name, e.g. C:\mysounds\sound.mp3
Optional index: number
The index to add the sound to in the default category.
Returns Promise<boolean>
addSound(url: string, index: number, insertAtPosition: number): Promise<boolean>
Adds a sound to the sound list.
Returns
true on success
Parameters
url: string
full path and file name, e.g. C:\mysounds\sound.mp3
index: number
The category to add the sound to.
insertAtPosition: number
The index to add the sound to.
Returns Promise<boolean>
connect
connect(dataDriver?: ((query: string) => Promise<string>)): Promise<boolean>
Parameters
dataDriver: ((query: string) => Promise<string>) = ...
(query: string): Promise<string>
Parameters
query: string
Returns Promise<string>
Returns Promise<boolean>
disconnect
disconnect(): void
Returns void
getCategories
getCategories(withSounds: boolean, withIcons: boolean): Promise<string>
Get the category tree.
Returns
xml formatted category list
Parameters
withSounds: boolean
includes all sound entries of each category into the response
withIcons: boolean
base64 encoded PNGs
Returns Promise<string>
getCategoriesJSON
getCategoriesJSON(withSounds: boolean, withIcons: boolean): Promise<CategoryType[]>
Get the category tree.
Returns
category list
Parameters
withSounds: boolean
includes all sound entries of each category into the response
withIcons: boolean
base64 encoded PNGs
Returns Promise<CategoryType[]>
getCategory
getCategory(categoryIndex: number, withSounds: boolean, withIcons: boolean): Promise<string>
Get a category identified by its index. Use getCategories to get the index.
Returns
xml formatted category list
Parameters
categoryIndex: number
withSounds: boolean
includes all sound entries associated to that category
withIcons: boolean
base64 encoded PNG
Returns Promise<string>
getCategoryJSON
getCategoryJSON(categoryIndex: number, withSounds: boolean, withIcons: boolean): Promise<null | CategoryType>
Get a category identified by its index. Use getCategoriesJSON to get the index.
Returns
category list
Parameters
categoryIndex: number
withSounds: boolean
includes all sound entries of each category into the response
withIcons: boolean
base64 encoded PNGs
Returns Promise<null | CategoryType>
getMainFrameTitleText
getMainFrameTitleText(): Promise<string>
Returns Promise<string>
getPlayStatus
getPlayStatus(): Promise<PlayStatus>
Returns Promise<PlayStatus>
getPlaybackDuration
getPlaybackDuration(): Promise<number>
Returns duration of currently played sound file in milliseconds.
Returns Promise<number>
getPlaybackPosition
getPlaybackPosition(): Promise<number>
Returns playback position of currently played sound file in milliseconds.
Returns Promise<number>
getRecordingPeak
getRecordingPeak(): Promise<number>
Returns current recording peak.
Returns Promise<number>
getRecordingPosition
getRecordingPosition(): Promise<number>
Returns recording position in milliseconds.
Returns Promise<number>
getRemoteControlVersion
getRemoteControlVersion(): Promise<string>
Returns Promise<string>
getSoundFileCount
getSoundFileCount(): Promise<number>
Returns the total amount of sounds over all categories independent of currently selected category.
Returns Promise<number>
getSoundListJSON
getSoundListJSON(): Promise<undefined | SoundType[]>
Returns Promise<undefined | SoundType[]>
getSoundlist
getSoundlist(fromIndex?: number, toIndex?: number): Promise<string>
Get a section of the sound list.
See
getSoundlist()
Returns
xml formatted sound list
Parameters
Optional fromIndex: number
starts with 1
Optional toIndex: number
the sound file at toIndex is included in the response
Returns Promise<string>
getStatusBarText
getStatusBarText(): Promise<string>
Returns Promise<string>
getVersion
getVersion(): Promise<string>
Returns the version of Soundpad. Not the version of the remote control interface.
Returns Promise<string>
getVolume
getVolume(): Promise<number>
Returns
volume between 0 and 100.
Returns Promise<number>
isAlive
isAlive(): Promise<boolean>
Returns
true if Soundpad is running and the remote control interface is accessible.
Returns Promise<boolean>
isMuted
isMuted(): Promise<boolean>
Returns
true if the volume of the speakers is 0 or muted.
Returns Promise<boolean>
jump
jump(timeMillis: number): Promise<boolean>
Use negative values to jump backwards.
Parameters
timeMillis: number
e.g. 5000 to jump 5 seconds forward.
Returns Promise<boolean>
playCurrentSoundAgain
playCurrentSoundAgain(): Promise<boolean>
Returns Promise<boolean>
playNextSound
playNextSound(): Promise<boolean>
See
playPreviousSound()
Returns Promise<boolean>
playPreviousSound
playPreviousSound(): Promise<boolean>
Play previous sound in the list. The play mode is the same as it was for the last played file. Means, if a sound was played on speakers only, then this function will play on speakers only as well.
Returns Promise<boolean>
playPreviouslyPlayedSound
playPreviouslyPlayedSound(): Promise<boolean>
Returns Promise<boolean>
playSelectedSound
playSelectedSound(): Promise<boolean>
Returns Promise<boolean>
playSound
playSound(index: number): Promise<boolean>
Play a sound by index.
Returns
true on success
Parameters
index: number
Get the index by calling getSoundlist first.
Returns Promise<boolean>
playSound(index: number, renderLine: boolean, captureLine: boolean): Promise<boolean>
Play a sound by index.
Returns
true on success
Parameters
index: number
Get the index by calling getSoundlist first.
renderLine: boolean
set to true to play on speakers so you hear it.
captureLine: boolean
set to true to play on microphone so others hear it.
Returns Promise<boolean>
playSoundFromCategory
playSoundFromCategory(categoryIndex: number, soundIndex: number, renderLine: boolean, captureLine: boolean): Promise<boolean>
Let Soundpad play a sound from a particular category.
Returns
true on success
Parameters
categoryIndex: number
set to -1 to play a sound from the currently selected category or use getCategories to find the index of a category.
soundIndex: number
it's not the index as used in playSound, but the position in the category, e.g. 5 = 5th sound in the category.
renderLine: boolean
set to true to play on speakers so you hear it.
captureLine: boolean
set to true to play on microphone so others hear it.
Returns Promise<boolean>
redo
redo(): Promise<boolean>
Redo last action. Same as Edit > Redo in Soundpad.
Returns Promise<boolean>
removeCategory
removeCategory(categoryIndex: number): Promise<boolean>
Remove a category identified by its index. Use getCategories to get the index.
Returns
true on success
Parameters
categoryIndex: number
The index of the category to be removed.
Returns Promise<boolean>
removeSelectedEntries
removeSelectedEntries(removeOnDiskToo?: boolean): Promise<boolean>
Parameters
removeOnDiskToo: boolean = false
Returns Promise<boolean>
resetSearch
resetSearch(): Promise<boolean>
Closes search panel.
Returns Promise<boolean>
saveSoundlist
saveSoundlist(): Promise<boolean>
Shows file selection dialog if sound list was never saved before.
Returns Promise<boolean>
scrollBy
scrollBy(rows: number): Promise<boolean>
Scroll down or up by this many rows. Use negative values to scroll upwards.
Parameters
rows: number
Returns Promise<boolean>
scrollTo
scrollTo(row: number): Promise<boolean>
Scroll to a particular row.
Parameters
row: number
Returns Promise<boolean>
search
search(searchTerm: string): Promise<boolean>
Uses Soundpad's instant search to highlight sounds.
Parameters
searchTerm: string
Returns Promise<boolean>
seek
seek(timeMillis: number): Promise<boolean>
Jump to a particular position in the currently played sound.
Parameters
timeMillis: number
e.g. 5000 to jump to the 5th second of the sound.
Returns Promise<boolean>
selectCategory
selectCategory(categoryIndex: number): Promise<boolean>
Select the category identified by its index. Use getCategories to get the index.
Returns
true on success
Parameters
categoryIndex: number
The index of the category to be selected.
Returns Promise<boolean>
selectNextCategory
selectNextCategory(): Promise<boolean>
Returns Promise<boolean>
selectNextHit
selectNextHit(): Promise<boolean>
See
selectPreviousHit()
Returns Promise<boolean>
selectPreviousCategory
selectPreviousCategory(): Promise<boolean>
Returns Promise<boolean>
selectPreviousHit
selectPreviousHit(): Promise<boolean>
Select previous search hit. Search is always wrapped. Means it starts again at the first hit if the last hit is reached.
Returns Promise<boolean>
selectRow
selectRow(row: number): Promise<boolean>
Select the sound at the given row in the list. This method was created before categories were introduced, as such the row is not the sound index, but the position in the currently selected category.
Parameters
row: number
Returns Promise<boolean>
sendQuery
sendQuery(query: string): Promise<string>
Parameters
query: string
Returns Promise<string>
setVolume
setVolume(volume: number): Promise<boolean>
Change volume of the speakers.
Parameters
volume: number
a value between 0 and 100.
Returns Promise<boolean>
startRecording
startRecording(): Promise<boolean>
Start recording. This call is handled the same way as if a recording is started by hotkeys, which means a notification sound is played. This is the default behavior, but the notification sound can be turned off in Soundpad.
Returns Promise<boolean>
startRecordingMicrophone
startRecordingMicrophone(): Promise<boolean>
Start recording of the microphone. Method might fail if the speakers are currently being recorded. This call is handled the same way as if a recording is started by hotkeys, which means a notification sound is played. This is the default behavior, but the notification sound can be turned off in Soundpad.
Returns
true if recording was started or was already running
Returns Promise<boolean>
startRecordingSpeakers
startRecordingSpeakers(): Promise<boolean>
Start recording of the speakers. Method might fail if the microphone is currently being recorded. This call is handled the same way as if a recording is started by hotkeys, which means a notification sound is played. This is the default behavior, but the notification sound can be turned off in Soundpad.
Returns
true if recording was started or was already running
Returns Promise<boolean>
stopRecording
stopRecording(): Promise<boolean>
Returns Promise<boolean>
stopSound
stopSound(): Promise<boolean>
Returns Promise<boolean>
toggleMute
toggleMute(): Promise<boolean>
Mutes or unmutes speakers in Soundpad.
Returns Promise<boolean>
togglePause
togglePause(): Promise<boolean>
Returns Promise<boolean>
undo
undo(): Promise<boolean>
Undo last action. Same as Edit > Undo in Soundpad.
Returns Promise<boolean>
waitForStatus
waitForStatus(status?: PlayStatus, pollInterval?: number): Promise<void>
Returns
A promise that resolves when the status is reached
Parameters
status: PlayStatus = PlayStatus.STOPPED
The status to wait for (default: STOPPED)
pollInterval: number = 100
The interval to poll the status (default: 100ms)
Returns Promise<void>
